<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
              android:background="#DAAA">

    <TextView android:id="@android:id/text1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dip"
              android:gravity="center"
              android:textColor="#FFF"/>

</LinearLayout>