<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:paddingBottom="10dip">

    <TextView android:id="@+id/favorites_dialog_title"
              android:background="@drawable/blue_vertical_shape"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:paddingTop="8dip" android:paddingBottom="8dip"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:textSize="23sp"
              android:text="@string/favorites_dialog_title"/>

    <RelativeLayout android:id="@+id/favorites_dialog_bar"
                    android:background="@drawable/black_vertical_shape"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_below="@id/favorites_dialog_title"
                    android:paddingTop="1dip" android:paddingBottom="1dip"
                    android:paddingLeft="5dip" android:paddingRight="5dip">

        <TextView android:id="@+id/favorites_dialog_bar_left"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:textSize="12sp"
                  android:textColor="@android:color/white"
                  android:text="@string/favorites_dialog_bar_left"/>

        <TextView android:id="@+id/favorites_dialog_bar_right"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:textSize="12sp"
                  android:textColor="@android:color/white"
                  android:text="@string/favorites_dialog_bar_right"/>
    </RelativeLayout>


    <ListView android:id="@+id/list"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_below="@id/favorites_dialog_bar"
              android:divider="#DCDCDD"
              android:dividerHeight="1dip"
              android:visibility="gone"/>

    <TextView android:id="@+id/favorites_dialog_message"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_below="@id/favorites_dialog_bar"
              android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:textSize="15sp"
              android:text="@string/favorites_dialog_loading"/>

</RelativeLayout>