<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.siu.android.univelo.map.RoundedMapView android:id="@+id/map"
                                                android:layout_width="fill_parent" android:layout_height="fill_parent"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_marginLeft="10dip" android:layout_marginTop="10dip"
               android:src="@drawable/google"/>

    <RelativeLayout android:id="@+id/map_top"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/map"
                    android:layout_alignRight="@id/map"
                    android:layout_alignTop="@id/map"
                    android:visibility="invisible">

        <ImageView android:id="@+id/map_top_left"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_alignTop="@id/map"
                   android:layout_alignLeft="@id/map"
                   android:src="@drawable/top_left"/>

        <ImageView android:id="@+id/map_top_right"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/top_right"/>

        <ImageView android:id="@+id/map_top_repeat"
                   android:layout_width="fill_parent" android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/map_top_left"
                   android:layout_toLeftOf="@id/map_top_right"
                   android:background="@drawable/repeatable_top"/>

        <RelativeLayout android:id="@+id/map_top_jauge_left"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:paddingTop="13dip" android:paddingLeft="6dip">

            <ImageView android:id="@+id/map_top_jauge_left_image"
                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/jauge_left_green"/>

            <TextView android:id="@+id/map_top_jauge_left_text"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:paddingTop="10dip" android:paddingLeft="5dip"
                      android:text="1"
                      android:textStyle="bold"
                      android:textSize="17sp"
                      android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/map_top_jauge_right"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/map_top_right"
                        android:paddingTop="13dip" android:paddingRight="5dip">

            <ImageView android:id="@+id/map_top_jauge_right_image"
                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/jauge_right_free"/>

            <TextView android:id="@+id/map_top_jauge_right_text"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:paddingTop="10dip" android:paddingRight="5dip"
                      android:text="10"
                      android:textStyle="bold"
                      android:textSize="17sp"
                      android:textColor="@android:color/white"/>
        </RelativeLayout>

        <!-- Title -->
        <TextView android:id="@+id/map_top_title"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/map_top_jauge_left"
                  android:layout_toLeftOf="@id/map_top_jauge_right"
                  android:layout_marginTop="5dip"
                  android:gravity="center"
                  android:textSize="17sp"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:textStyle="bold"
                  android:text="Title"/>

        <!-- Jauge -->
        <ImageView android:id="@+id/map_top_jauge_background_repeat"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/map_top_jauge_left"
                   android:layout_toLeftOf="@id/map_top_jauge_right"
                   android:layout_marginTop="13dip"
                   android:background="@drawable/repeatable_jauge_background"/>

        <!--<ProgressBar android:id="@+id/map_top_jauge_progress"-->
                     <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                     <!--android:layout_toRightOf="@id/map_top_jauge_left"-->
                     <!--android:layout_marginTop="13dip"-->
                     <!--android:animationResolution="100"-->
                     <!--android:indeterminate="false"-->
                     <!--android:max="100"-->
                     <!--android:progressDrawable="@drawable/jauge_background_green_repeatable"/>-->

        <ImageView android:id="@+id/map_top_jauge_repeat"
                   android:layout_width="120dip" android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/map_top_jauge_left"
                   android:layout_marginTop="13dip"
                   android:background="@drawable/jauge_background_green_repeatable"/>

        <!-- Top right buttons -->
        <ImageButton android:id="@+id/map_top_alert"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_alignLeft="@id/map_top_right"
                     android:paddingTop="16dip" android:paddingLeft="8dip"
                     android:background="@android:color/transparent"
                     android:src="@drawable/alert_disabled"/>

        <ImageButton android:id="@+id/map_top_favorite"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_alignRight="@id/map_top_right"
                     android:paddingTop="17dip" android:paddingRight="8dip"
                     android:background="@android:color/transparent"
                     android:src="@drawable/star_disabled"/>

    </RelativeLayout>


    <ImageButton android:id="@+id/map_bottom_free_button"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignRight="@id/map"
                 android:layout_alignBottom="@id/map"
                 android:src="@drawable/free"
                 android:background="@android:color/transparent"/>

    <ImageButton android:id="@+id/map_bottom_available_button"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_toLeftOf="@id/map_bottom_free_button"
                 android:layout_alignBottom="@id/map"
                 android:src="@drawable/avail_pushed"
                 android:background="@android:color/transparent"/>

    <ImageButton android:id="@+id/map_bottom_location_button"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignLeft="@id/map"
                 android:layout_alignBottom="@id/map"
                 android:src="@drawable/locate_selector"
                 android:background="@android:color/transparent"/>

    <ImageButton android:id="@+id/map_bottom_favorites_button"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignBottom="@id/map"
                 android:layout_toRightOf="@id/map_bottom_location_button"
                 android:src="@drawable/favorites_selector"
                 android:background="@android:color/transparent"/>

    <!--<LinearLayout android:id="@+id/map_controllers"-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/map"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:paddingBottom="50dip"/>-->

</RelativeLayout>